---
# handlers file for roles/appserver

     - name: "daemon reload"
       ansible.builtin.systemd:
          daemon_reload: true

     - name: "restart hw-app"
       ansible.builtin.service:
          name:    "{{ hw_app.service.name }}"
          state:   restarted
          enabled: "{{ hw_app.service.enabled }}"
